<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurtleBliss</title>
    <link rel="stylesheet" href="./css files/stylev.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="/images/TBlogo.png">
            </div>
            <div class="head1">
                <h1>TurtleBliss</h1>
            </div>
        </div>
        <div class="nav">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul type="none" class="main-nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Tcategories.html">Turtle Categories</a></li>
                <li><a href="HikkaduwaTH.html">Hikkaduwa Hatchery</a></li>
                <li><a href="threats.html">Threats</a></li>
                <div class="dropdown">
                    <li><a href="#">Other Turtle Hatcheries</a></li>
                    <div class="scroll">
                        <ul type="none">
                            <li><a href="kosgoda.html">Kosgoda Hatchery</a></li>
                            <li><a href="bentota.html">Bentota Hatchery</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="donate&purchase.html">Donate & Store</a></li>
            </ul>
            <ul class="mobnav">
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="Tcategories.html">turtle categories</a></li>
                <li><a href="HikkaduwaTH.html">hikkaduwa Hatchery</a></li>
                <li><a href="threats.html">threats</a></li>
                <li><a href="kosgoda.html">Kosgoda Hatchery</a></li>
                <li><a href="bentota.html">Bentota Hatchery</a></li>
                <li><a href="donate&purchase.html">Donate & Store</a></li>
            </ul>
        </div>

        

    <div class="HEAD">
     <div class="headH">
        <div class="headH1">
            <h2>GET INVOLVED!</h2>
        </div>

        <div class="headH2">
            <p>Volunteering at a turtle hatchery is a wonderful opportunity to actively participate in sea turtle conservation efforts. By volunteering at a turtle hatchery, you can contribute to the preservation of these majestic creatures and their fragile habitats.</p>
        </div>
     </div>

     <div class="headH">
      <div class="images">
      <div class="IMG">

        <div class="img1">
            <img src="/images/volunteer1.jpg">
        </div>

        <div class="img2">
            <img src="/images/volunteer2.jpg">
        </div>
      </div>

      <div class="IMG">
        <div class="img1">
            <img src="/images/volunteer3.jpg">
        </div>

        <div class="img2">
            <img src="/images/volunteer4.jpg">
        </div>
      </div>

    </div>
    </div>

    </div>  
      </header>


    
    <div class="container">
      <form class="data">
            
        <div class="inputa">

        <div class="insert">
            <input type="text" name="firstname" required>
            <label>First Name</label>
        </div>
        
        
        <div class="insert">
            <input type="text" name="address" required>
            <label>Nationality</label>
        </div>

        </div>

        <div class="inputb">

        <div class="insert">
            <input type="text" name="email" required>
            <label>E-mail</label>
        </div>
            
        <div class="insert">
            <input type="number" name="phone" required>
            <label>Phone</label>
        </div>

        </div>

        <div class="inputc">

          <div class="insert">
              <input type="text" name="nationality" required>
              <label>Address</label>
          </div>
  
        </div>
         
        <div class="inputd">

         <div class="insert">
            <textarea required></textarea>
            <label>Say Something Here...</label>
         </div>

       </div>
        
        
       <div class="inpute">
        <div class="insert">
            <button>Submit</button>
        </div>
       </div>
        
        

     </form>
    </div>

    <footer class="desk">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h4>TurtleBliss</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="about.html">Contact us</a></li>
                    </ul>
                </div>
  
                <div class="column">
                    <h4>Turtle Categories</h4>
                    <ul>
                        <li><a href="greensea.html">Green Sea Turtle</a></li>
                        <li><a href="leatherback.html">Leatherback Sea Turtle</a></li>
                        <li><a href="loggerhead.html">Loggerhead Sea Turtle</a></li>
                        <li><a href="hawksbill.html">Hawksbill Sea Turtle</a></li>
                        <li><a href="oliveridley.html">Olive Ridley Sea Turtle</a></li>
                    </ul>
                </div>
  
                <div class="column">
                    <h4>Other Hatchery pages</h4>
                    <ul>
                        <li><a href="HikkaduwaTH.html">Hikkaduwa Hatchery</a></li>
                        <li><a href="kosgoda.html">Kosgoda Hatchery</a></li>
                        <li><a href="bentota.html">Bentota Hatchery</a></li>
                    </ul>
                </div>
  
                <div class="column">
                    <div class="inform">
                        <h3>Stay Informed With Our Latest News!</h3>
                    </div>
                
                        <form class="news">
                            <input type="text" placeholder="Your Email Address">
                            <button type="submit">Enter</button>
                        </form>
                    
                
                        <div class="socialmedia">
                            <h4>Follow Us on:</h4><br>
                            <div class="icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2023 TurtleBliss. Designed By <span>Januki Ranasinghe</span></p>
            </div>
        </div>
    </footer>
  
    
    <footer class="tab">
        <div class="container">
            <div class="row">
                <div class="col1">
                <div class="column">
                    <h4>TurtleBliss</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="about.html">Contact us</a></li>
                    </ul>
                </div>
  
                <div class="column">
                    <h4>Turtle Categories</h4>
                    <ul>
                        <li><a href="greensea.html">Green Sea Turtle</a></li>
                        <li><a href="leatherback.html">Leatherback Sea Turtle</a></li>
                        <li><a href="loggerhead.html">Loggerhead Sea Turtle</a></li>
                        <li><a href="hawksbill.html">Hawksbill Sea Turtle</a></li>
                        <li><a href="oliveridley.html">Olive Ridley Sea Turtle</a></li>
                    </ul>
                </div>
            </div>
            <div class="col1">
                <div class="column">
                    <h4>Other Hatchery pages</h4>
                    <ul>
                        <li><a href="HikkaduwaTH.html">Hikkaduwa Hatchery</a></li>
                        <li><a href="kosgoda.html">Kosgoda Hatchery</a></li>
                        <li><a href="bentota.html">Bentota Hatchery</a></li>
                    </ul>
                </div>
  
                <div class="column">
                    <div class="inform">
                        <h3>Stay Informed With Our Latest News!</h3>
                    </div>
                
                        <form class="news">
                            <input type="text" placeholder="Your Email Address">
                            <button type="submit">Enter</button>
                        </form>
                    
                
                        <div class="socialmedia">
                            <h4>Follow Us on:</h4><br>
                            <div class="icons">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                </div>
            </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2023 TurtleBliss. Designed By <span>Januki Ranasinghe</span></p>
            </div>
        </div>
    </footer>


    

    
</body>
</html>   